<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			table{
				border-collapse: collapse;
			}
			td{
				border: 1px solid #444;
			} 
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td></td>
				<td colspan="3">MP3 mini</td>
				<td colspan="2">MP3 grande</td>
			</tr>
			<tr>
				<td>Capacidad de almacenamiento</td>
				<td>4GB</td>
				<td>8GB</td>
				<td>16GB</td>
				<td>32GB</td>
				<td>80GB</td>
			</tr>
			<tr>
				<td>Colores</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Pantalla</td>
				<td colspan="3">LCD de 3cm diagonal con retroiluminación</td>
				<td colspan="2">LCD de 6 cm diagonal con retroiluminación</td>
			</tr>
			<tr>
				<td rowspan="2">Tiempo de carga</td>
				<td colspan="3" rowspan="2">Unas 3 horas</td>
				<td colspan="2">Unas 4 horas</td>
			</tr>
			<tr>
				<td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
			</tr>
		</table>
	</body>
</html>