<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			table{
				border-collapse: collapse;	
			}
			td{
				border: 1px solid #444;
				text-align: center;
				padding: 10px;
			}	
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td rowspan="2" colspan="2"></td>
				<td colspan="2">Hoteles 3 estrellas</td>
				<td rowspan="2">Hoteles 4 estrellas</td>
			</tr>
			<tr>
				<td>Sólo alojamiento</td>
				<td>Pensión completa</td>
			</tr>
			<tr>
				<td rowspan="2">1 Semana</td>
				<td>Avión turista</td>
				<td>700 USD</td>
				<td>1000 USD</td>
				<td rowspan="2">1500 USD</td>
			</tr>
			<tr>
				<td>Avión preferente</td>
				<td>850 USD</td>
				<td>1150 USD</td>
			</tr>
			<tr>
				<td colspan="2">2 Semanas</td>
				<td>1300 USD</td>
				<td>1850 USD</td>
				<td>2600 USD</td>
			</tr>
		</table>
		</table>
		</table>
		</table>
		</table>
	</body>
</html>
