<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<iframe name="videos" style="width:640px; height:480px" ></iframe>
		<ul>
			<li><a href="https://www.youtube.com/embed/gYbW1F_c9eM" target="videos">Star wars episode II - Attack of the clones - trailer</a></li>
			<li><a href="https://www.youtube.com/embed/qvsgGtivCgs" target="videos">Back to the future - trailer</a></li>
			<li><a href="https://www.youtube.com/embed/m8e-FF8MsqU" target="videos">Matrix - trailer</a></li>
		</ul>
		
	</body>
</html>
