<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Formulario</title>
	</head>
	<body>
		<h1>Búsqueda en google</h1>
		<form method="get" action="http://google.com/search">
			<label>Buscar</label>
			<input type="text" name="q"><br><br>
			<input type="radio" name="tbm" value="" checked><label>Busqueda común</label>
			<input type="radio" name="tbm" value="isch"><label>Imagenes</label><br><br>
			<input type="submit">
		</form>	
	</body>
</html>
