<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Formulario</title>
	</head>
	<body>
		<h1>Ingrese su información</h1>
		<form method="post" action="http://victorialand.com.ar/form-test" enctype="multipart/form-data">
			<label>Nombre</label>
			<input type="text" name="nombre" required><br><br>
			<label>Apellido</label>
			<input type="text" name="apellido"><br><br>
			<label>Edad</label>
			<input type="number" name="edad" min="18" max="70"><br><br>
			<label>Email</label>
			<input type="email" name="mail" required><br><br>
			<label>Curriculum</label>
			<input type="file" name="curriculum" required><br><br>
			<label>Foto</label>
			<input type="file" name="foto"><br><br>
			<input type="submit">
		</form>
	</body>
</html>
