<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Formulario</title>
	</head>
	<body>
		<h1>Registrese</h1>
		<form method="post" action="http://victorialand.com.ar/form-test">
			<label>Nombre</label>
			<input type="text" name="nombre"><br><br>
			<label>Email</label>
			<input type="email" name="mail">
			<h3>Intereses</h3>
			<input type="checkbox" name="deportes"><label>Deportes</label><br>
			<input type="checkbox" name="musica"><label>Musica</label><br>
			<input type="checkbox" name="cine"><label>Cine</label><br>
			<input type="checkbox" name="politica"><label>Politica</label><br>
			<input type="checkbox" name="periodismo"><label>Periodismo</label><br>
			<input type="checkbox" name="automoviles"><label>Automoviles</label><br><br>
			<h3>Género</h3>
			<input type="radio" name="genero" value="femenino"><label>Femenino</label>
			<input type="radio" name="genero" value="masculino"><label>Masculino</label><br><br>
			<input type="submit">
		</form>	
	</body>
</html>
