<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">	
		<title></title>	
	</head>	
	<body>	
		<h1>Gandalf</h1>		
		<p>	
			es un personaje ficticio perteneciente al legendarium del escritor británico J. R. R. Tolkien. Es uno de los principales personajes de las novelas El hobbit y El Señor de los Anillos, aunque también aparece en El Silmarillion, donde se narran sus orígenes. Es conocido por muchos nombres en la Tierra Media; según sus propias palabras: «Mithrandir entre los elfos, Tharkún para los enanos; Olórin era en mi juventud en el Oeste que nadie recuerda, Incánus en el Sur, Gandalf en el Norte; al Este nunca voy»
		</p>	
		<p>	
			Es un istar (‘mago’), uno de los espíritus maia enviados a la Tierra Media durante la Tercera Edad del Sol para ayudar a sus habitantes en la lucha contra el «señor oscuro» Sauron. Allí adoptó el aspecto de un anciano de barba luenga y de color blanca grisácea, vestido con una gran capa gris, un sombrero puntiagudo de color azul y un gran cayado.
		</p>
		<h3>Historia</h3>	
		<h2>En aman</h2>	
		<p>	
			En Aman su nombre era Olórin, y estaba al servicio de Irmo. También frecuentaba las estancias de Nienna y de ella aprendió la piedad y la paciencia. Fue escogido para formar parte del grupo de Maiar enviados de incógnito a la Tierra Media (conocidos como Istari, ‘los Magos’) para ayudar en la causa contra Sauron a mediados de la Tercera Edad del Sol, cuando su poder maligno estaba acrecentándose nuevamente. Saruman era el líder de la orden, hasta que por la codicia del Anillo Único, se convirtió en aliado del Señor Oscuro y fue entonces cuando Gandalf se erigió en el nuevo líder del Concilio Blanco.
		</p>	
		<p>	
			Así, Gandalf llegó hasta la Tierra Media en la Tercera Edad del Sol del mundo para ayudar a los pueblos que se oponían al poder de Sauron. Círdan, el constructor de barcos, lo vio llegar a los Puertos Grises y supo que, a pesar de parecer el menos importante, era el que poseía mayor altura espiritual; y le confió Narya, el anillo del fuego, para que lo ayudara en la causa contra Sauron, reanimando los corazones de los pueblos de la Tierra Media, e infundiéndoles valor.
		</p>	
		<h2>En la tierra media</h2>	
		<p>	
			Como todos los Istari estaba confinado en la frágil forma de un anciano, encorvado e inquieto, de cabellos canos y larga barba. Vestido con una túnica gris, sombrero azul de punta y bufanda plateada, portaba una vara astillada. Aunque no tenía residencia fija, prefería viajar al Oeste de la Tierra Media. Recibido por los elfos con amor y respeto, lo reconocían como a uno de los suyos, mientras los hombres eran más ambivalentes, manifestando miedo e incluso hostilidad abierta. En la aventura contada en El hobbit, Gandalf organiza y acompaña a la expedición aventurera de Bilbo Bolsón y los trece enanos en Erebor, la Montaña Solitaria, para recuperar los tesoros arrebatados por el dragón Smaug. En esta aventura Gandalf encuentra la espada élfica Glamdring, siendo esta la hoja que blandió el Rey de Gondolin, Turgon. Bilbo encuentra a su vez el Anillo Único cerca de la caverna de Gollum.
		</p>	
		<p>	
			Cuando la maldad crece en el Bosque Negro, participa en el Concilio Blanco para luchar contra el Nigromante, que resultó ser el propio Sauron. Esto es descubierto por Gandalf al entrar secretamente en Dol Guldur con gran peligro. Galadriel deseaba que Gandalf fuera el líder del Concilio, pero él no quería estar atado a nada que no fuera a quienes lo enviaron, entonces Saruman se convirtió en cabeza del Concilio. Tras varias reuniones, los Sabios finalmente unieron sus fuerzas y expulsaron a Sauron del Bosque Negro, quien, fingiendo huir, se estableció en Mordor.
		</p>	
		<p>	
			En El Señor de los Anillos, Gandalf desempeña un papel fundamental, dirigiendo gran parte de las acciones de los protagonistas. Tras descubrir que el anillo de Bilbo es el Anillo Único, le urge que se lo entregue a su sobrino, Frodo Bolsón y a éste a emprender camino hacia Rivendel para poner el Anillo a salvo. Frodo decide partir el día de su cumpleaños número 50. Gandalf le dice que irá en busca de noticias, pero promete volver para acompañarlo. En su viaje se encuentra con Radagast el Pardo, que lo buscaba para comunicarle que Saruman le ofrecía su consejo. Al escuchar eso decide partir hacia la residencia de Saruman en Isengard, pidiendo a Radagast que diga a las aves que lleven todas las noticias allí y se la comuniquen a los magos. Es recibido por Saruman y conducido a la torre de Orthanc, entonces descubre su alianza con Sauron, ofreciéndole que haga lo mismo, pero rechaza la oferta y es apresado en lo alto de la torre. Cuando la gran águila Gwaihir llega para comunicar las noticias, Gandalf le pide ayuda y escapa yendo hacia Edoras, dominio del rey Théoden, quien lo invita a que se vaya y elija el caballo que quisiera, ahí encuentra a Sombragris, quien le sería siempre fiel. En Rivendel se encuentra finalmente con Frodo y tiene lugar el Concilio de Elrond, en el cual se determina, en gran medida gracias a Gandalf, que el Anillo ha de ser destruido en el Monte del Destino. Así, se forma para ello la Comunidad del Anillo. Gandalf se convierte en el guía de la Comunidad. En el segundo de los libros del primer tomo, Gandalf el Gris se enfrenta a un Balrog en las minas de Moria, cayendo ambos en un abismo y permitiendo así a la Compañía del Anillo escapar y proseguir su camino. Gandalf combate con el Balrog mientras caen, yendo desde las profundidades de Moria hasta la cima del Zirak-Zigil, pareciendo que una tormenta se hubiera desatado en la cumbre de la montaña. El Balrog finalmente cae por la ladera y el cuerpo del mago queda sin vida en la cima.
		</p>	
		<p>	
			Su espíritu viaja más allá del mundo, donde es fortalecido y enviado de vuelta a la Tierra Media para continuar su lucha contra Sauron. Nuevamente Gwaihir permite que lo monte y lo lleva a Lórien, donde es vestido con el blanco atuendo de los más altos, convirtiéndose en Gandalf el Blanco. Teniendo la misma personalidad, pero con poderes y sabiduría acrecentados. El cambio de color es significativo pues su destino es reemplazar a Saruman tras la alianza de éste con Sauron. En cierto sentido Gandalf el Blanco es Saruman, pero como éste debió haber sido. Tras encontrarse de nuevo con sus compañeros en el Bosque de Fangorn, viaja de nuevo a Edoras, donde libera al rey Théoden de su inacción y postración debido a su consejero Grima, y lo insta a tomar las armas y el liderazgo de su pueblo. Mientras el pueblo de Rohan se refugia en el Abismo de Helm, Gandalf va en busca de los rezagados del ejército del Oeste, liderado por Erkenbrand y Grimbold para así formar parte junto con su ejército de la batalla que se produce en el Abismo de Helm contra las fuerzas de Saruman. Posteriormente va a Isengard para hablar con él, para pedirle información sobre Sauron y su vara de mago hasta que sea digno de volver a tenerla, a lo que Saruman se niega y entonces Gandalf la quiebra. Allí recoge la Palantir arrojada por Gríma Lengua de Serpiente, de camino al Abismo de Helm, Pippin le roba a Gandalf la piedra y la observa exponiéndose a la peligrosa mirada de Sauron, pero Gandalf consigue salvarlo a tiempo.
		</p>	
		<p>	
			Después marcha a Gondor con Pippin, para informar al Senescal Denethor de la muerte de Boromir y advertirle del peligro que supone Sauron y de la guerra que se avecina. Participa también en la defensa de la ciudad de Minas Tirith, donde se enfrenta al Rey Brujo de los Nazgûl, deteniéndolo hasta la llegada del ejército de Rohan. Lucha en la batalla final ante la Puerta Negra de Mordor, y les anuncia a los Hombres del Oeste la victoria y la caída de Barad-dûr. Pide que las Águilas (Gwaihir, Landroval y Meneldor) vayan al rescate de Frodo y Sam, perdidos en la tempestad de Mordor. Finalmente, corona solemnemente a Aragorn como Rey del Oeste a las puertas de Minas Tirith.
		</p>	
		<p>	
			Tras la Guerra del Anillo, se cree que visitó varias veces a Tom Bombadil,1​ y luego, junto con Sombragrís cabalgó con los demás Portadores de los Anillos a Mithlond y allí, a bordo de un barco élfico, regresó con ellos al Reino Bendecido.
		</p>	
		<h3>Otros nombres</h3>	
		<p>	
			El nombre «Gandalf» era el que le daban los hombres en el norte. Sin embargo, Gandalf posee muchos otros nombres diferentes que le dieron otras razas, en diversos lugares.
		</p>	
		<ul>
			<li>Olórin, su nombre en Valinor como maia, en los tiempos más antiguos. Es una palabra del lenguaje élfico quenya, y significa ‘soñador’ o ‘de los sueños’ a partir de la raíz lor- (como en Lórien, ‘tierra de los sueños’).</li>
			<li>Mithrandir, su nombre sindarin, utilizado por los elfos de la Tercera Edad y por los hombres de Gondor. Significa ‘peregrino gris’.</li>	
			<li>El Jinete Blanco o El Caballero Blanco, llamado así por el pueblo rohir, al montar a Sombragrís.</li>	
			<li>Incánus, entre los haradrim, los hombres del Sur. Significa ‘espía del norte’ puesto que en Harad sospechaban que provenía del Norte.</li>	
			<li>Tharkûn, para el pueblo enano. Su significado es ‘hombre del cayado’.</li>	
		</ul>
		<p>
			Gandalf es el nombre del personaje que emplea Tolkien como narrador en El Señor de los Anillos.
		</p>	
		<h3>Creación del personaje</h3>
		<h2>Inspiración</h2>	
		<p>	
			El profesor Tolkien bebió de diversas fuentes para componer su famoso personaje. La más obvia es el Merlín de las leyendas artúricas, que no solo inspiró a Gandalf, sino a casi todos los magos de la literatura épica y fantástica de ambiente nórdico o europeo que se escribió desde entonces. No obstante, su «primer contacto» con el personaje lo tuvo en 1911 cuando en un viaje a los Alpes vio una postal del judío errante, figura muy popular en la mitología alpina, que representaba a un anciano con larga barba, callado y condenado a vagar mucho tiempo por la tierra. Muchos de los atributos de Gandalf parecen derivarse del dios nórdico Odín en su encarnación como «Viajero», un hombre viejo, con un solo ojo, una larga barba, un sombrero ancho y un prominente bastón de caminante.
		</p>	
		<p>	
			Sin embargo más clara es la influencia del personaje del bardo Väinämöinen, una las figuras centrales del Kalevala, la epopeya nacional finlandesa. Para 1914 Tolkien ya lo había convertido en uno de sus libros favoritos, y durante sus años en Oxford había aprendido el suficiente finés como para leerlo en su versión original y quedar maravillado por la exuberancia de sus poemas y su riquísima variedad argumental. Recordemos que su influencia fue tan grande que el profesor se inspiró en parte en el aspecto estético de la lengua finlandesa para inventar su quenya o alto élfico. Väinämöinen Runoya, el 'cantador de runas', es un anciano hechicero, sabio y poderoso, con todas las características físicas de Gandalf. Como él, se enfrenta a su rival, el joven mago Joukahainen, y aunque le vence en la magia de los cantos, finalmente es derrotado. Arrojado al mar, vaga durante días hasta que es rescatado por una gran águila. Ambos magos se enfrentan a través de cantos ya que gran parte de su poder reside en sus voces, idea desarrollada por Tolkien, que atribuye a la palabra y la voz el poder más eficaz de sus Istari, cualidad de la que está especialmente dotado Saruman. Finalmente, el que Väinämöinen tenga sujetos sus poderes a limitaciones casi humanas le acerca mucho más a Mithrandir que cualquier otra influencia.
		</p>	
		<h2>Nombre</h2>	
		<p>	
			El nombre de Gandalf procede del «Catálogo de enanos» del poema Völuspá, el principal poema de la mitología nórdica. El nombre podría significar ‘elfo del bastón’ o ‘elfo errante’. En un principio Tolkien utilizó este nombre para el enano principal, al que más tarde llamaría Thorin; mientras que el mago se llamó originalmente Bladorthin,2​ palabra de origen gnómico (lengua que más tarde evolucionaría al noldorin) que significa ‘amplia tierra gris’ y que en el texto final quedó en una única mención de un cierto rey que compraba armas enanas. Posiblemente fuera precursor del apelativo Mithrandir (‘peregrino gris’ en sindarin), uno de los nombres que recibe Gandalf en El Señor de los Anillos.
		</p>	
	</body>	
</html>	
