<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">	
		<title></title>	
	</head>	
	<body>	
		<h1>Turin turambar</h1>	
		<p>	
			Túrin es un personaje ficticio del legendarium del escritor J. R. R. Tolkien, protagonista de la novela Los hijos de Húrin, aunque su historia también aparece resumida en los Cuentos inconclusos y aún más en El Silmarillion, además de en algún libro de La Historia de la Tierra Media.
		</p>	
		<p>	
			Era un Adan, hijo de Húrin y Morwen y hermano de Urwen y Nienor. Como hijo de Húrin, Túrin pertenecía a la Tercera Casa de los Edain, la Casa de Hador, aunque tenía ascendencia de las otras dos Casas. Su madre, Morwen, era de la Primera Casa, la Casa de Bëor, y su abuela Hareth pertenecía a la Segunda Casa, la Casa de Haleth.
		</p>	
		<h3>Historia</h3>	
		<h2>Infancia</h2>	
		<p>	
			Túrin nació en la tierra de Dor-Lómin en el año 464 de la Primera Edad del Sol. Cuando aún era pequeño, Morgoth envió una peste a la que se le denominó el Mal Aliento desde Angband y Túrin cayó enfermo. Tras su recuperación descubrió que su hermana Urwen (apodada Lalaith, que significa «Risa»), había muerto a causa de la peste y desde ese mismo día Túrin odió profundamente a Morgoth, puesto que Lalaith era muy querida en su familia
		</p>	
		<p>	
			Muerta su hermana, la risa se apagó en el hogar y Túrin tuvo que buscar una nueva compañía. Se hizo así amigo de Sador, un criado al servicio de su padre, que era tullido. Sador fue un instructor además de un fiel amigo, y sus consejos no serían olvidados por Túrin, ni su amistad.
		</p>	
		<p>	
			Poco después su padre se marchó a luchar a la Nírnaeth Arnoediad, la quinta de las Batallas de Beleriand (la "Batalla de las Lágrimas Innumerables"), mientras que Morwen estaba embarazada de nuevo. En esta batalla, tristemente recordada por los Elfos en sus canciones, cayó Fingon por el hacha negra de Gothmog y Húrin fue capturado en batalla por los servidores de Morgoth mientras defendía junto a su hermano Huor a Turgon, rey de Gondolin, para que pudiesen escapar de las huestes enemigas.
		</p>	
		<p>	
			"Esto os digo, señor, con la muerte a la vista: aunque nos separemos aquí para siempre y yo no vuelva a ver vuestros muros blancos, de vos y de mí surgirá una nueva estrella. ¡Adiós!"1​ Estas son las palabras que Huor dijo a Turgon para apremiarle a escapar y defender Gondolin. Se hace referencia a Tuor, hijo de Huor, y a Idril, hija de Turgon y esposa de Tuor. Ambos serían padres de Eärendil, esperanza de Hombres y Elfos.
		</p>	
	</body>	
</html>	
