<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mercurio</title>
		<style>
			body{
				background-color: #feb;
			}
			img{
				height:300px;
				float: right;
			}
			p{
				background-color: #fbb;
			}
			a{
				color: yellow;
				text-decoration:none;
			}
			a:hover{
				color: red;
			}
			a:visited:hover{
				color: red;
			}			
			a:visited{
				color: green;
			} 
			h2{
				text-align: center;
				font-style: italic;
				color: #600;
				border: 1px dashed #bbf;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="mercurio.html">Mercurio</a></li>
			<li><a href="venus.html">Venus</a></li>
			<li><a href="tierra.html">Tierra</a></li>
		</ul>	
		<ul>
			<li><a href="#estructura_interna">Estructura interna</a></li>
			<li><a href="#geologiax">Geología</a></li>
		</ul>
		<h1 style="color: #bbf">Mercurio</h1> 
		<img src="mercurio.jpg" alt="daniela mercury">
		<p>
			Mercurio es el <a href="https://es.wikipedia.org/wiki/Planeta" title="Planeta" target="_blank">planeta</a> del sistema solar más próximo al Sol y el más pequeño. Forma parte de los denominados planetas interiores o terrestres y carece de satélites al igual que Venus. Se conocía muy poco sobre su superficie hasta que fue enviada la sonda planetaria Mariner 10 y se hicieron observaciones con radar y radiotelescopios.
		</p>	
		<p>	
			Antiguamente se pensaba que Mercurio siempre presentaba la misma cara al Sol, situación similar al caso de la Luna con la Tierra; es decir, que su periodo de rotación era igual a su periodo de traslación, ambos de 88 días. Sin embargo, en 1965 se mandaron impulsos de radar hacia Mercurio, con lo cual quedó definitivamente demostrado que su periodo de rotación era de 58,7 días, lo cual es 2/3 de su periodo de traslación. Esto no es coincidencia, y es una situación denominada resonancia orbital.			
		</p>	
		<p>	
			Al ser un planeta cuya órbita es inferior a la de la Tierra, Mercurio periódicamente pasa delante del Sol, fenómeno que se denomina tránsito astronómico. Observaciones de su órbita a través de muchos años demostraron que el perihelio gira 43" de arco más por siglo de lo predicho por la mecánica clásica de Newton. Esta discrepancia llevó a un astrónomo francés, Urbain Le Verrier, a pensar que existía un planeta aún más cerca del Sol, al cual llamaron Vulcano, que perturbaba la órbita de Mercurio. Ahora se sabe que Vulcano no existe; la explicación correcta del comportamiento del perihelio de Mercurio se encuentra en la teoría general de la relatividad.			
		</p>	
		<a id="estructura_interna"></a>
		<h2>Estructura interna</h2>	
		<img src="Mercurio_Estructura_interna.jpg" style="border: 3px dotted blue">
		<p>
			Mercurio es uno de los cuatro planetas rocosos o sólidos; es decir, tiene un cuerpo rocoso, como la Tierra. Este planeta es el más pequeño de los cuatro, con un diámetro de 4879 km en el ecuador. Mercurio está formado aproximadamente por un 70 % de elementos metálicos y un 30 % de silicatos. La densidad de este planeta es la segunda más grande de todo el sistema solar, siendo su valor de 5430 kg/m³, solo un poco menor que la densidad de la Tierra. La densidad de Mercurio se puede usar para deducir los detalles de su estructura interna. Mientras la alta densidad de la Tierra se explica considerablemente por la compresión gravitacional, particularmente en el núcleo, Mercurio es mucho más pequeño y sus regiones interiores no están tan comprimidas. Por tanto, para explicar esta alta densidad, el núcleo debe ocupar gran parte del planeta y además ser rico en hierro,3​ material con una alta densidad.4​ Los geólogos estiman que el núcleo de Mercurio ocupa un 42 % de su volumen total (el núcleo de la Tierra apenas ocupa un 17 %). Este núcleo estaría parcialmente fundido,5​6​ lo que explicaría el campo magnético del planeta.
		</p>	
		<p>	
			Rodeando el núcleo existe un manto de unos 600 km de grosor. La creencia generalizada entre los expertos es que en los principios de Mercurio un cuerpo de varios kilómetros de diámetro (un planetesimal) impactó contra él deshaciendo la mayor parte del manto original, dando como resultado un manto relativamente delgado comparado con el gran núcleo. Otras teorías alternativas se discuten en la sección Formación de Mercurio).			
		</p>	
		<p>	
			La corteza mercuriana mide en torno a los 100-200 km de espesor. Un hecho distintivo de la corteza de Mercurio son las visibles y numerosas líneas escarpadas o escarpes que se extienden varios miles de kilómetros a lo largo del planeta. Presumiblemente se formaron cuando el núcleo y el manto se enfriaron y contrajeron al tiempo que la corteza se estaba solidificando.
		</p>	
		<a id="geologia"></a>
		<h2>Geologia y superficie</h2>
		<p>	
			La superficie de Mercurio, como la de la Luna, presenta numerosos impactos de meteoritos que oscilan entre unos metros hasta miles de kilómetros. Algunos de los cráteres son relativamente recientes, de algunos millones de años de edad, y se caracterizan por la presencia de un pico central. Parece ser que los cráteres más antiguos han tenido una erosión muy fuerte, posiblemente debida a los grandes cambios de temperatura que en un día normal oscilan entre 623 K (350 °C) por el día y 103 K (–170 °C) por la noche.
		</p>	
		<p>	
			Al igual que la Luna, Mercurio parece haber sufrido un período de intenso bombardeo de meteoritos de grandes dimensiones, hace unos 4000 millones de años. Durante este periodo de formación de cráteres, Mercurio recibió impactos en toda su superficie, facilitados por la práctica ausencia de atmósfera que pudiera desintegrar o frenar multitud de estas rocas. Durante este tiempo, Mercurio fue volcánicamente activo, formándose cuencas o depresiones con lava del interior del planeta y produciendo planicies lisas similares a los mares o marías de la Luna; una prueba de ello es el descubrimiento por parte de la sonda MESSENGER de posibles volcanes.9​
		</p>	
		<p>	
			Las planicies o llanuras de Mercurio tienen dos distintas edades; las jóvenes llanuras están menos craterizadas y probablemente se formaron cuando los flujos de lava enterraron el terreno anterior. Un rasgo característico de la superficie de este planeta son los numerosos pliegues de compresión que entrecruzan las llanuras. Se piensa que, como el interior del planeta se enfrió, se contrajo y la superficie comenzó a deformarse. Estos pliegues se pueden apreciar por encima de cráteres y planicies, lo que indica que son mucho más recientes.10​ La superficie mercuriana está significativamente flexada a causa de la fuerza de marea ejercida por el Sol. Las fuerzas de marea en Mercurio son un 17 % más fuertes que las ejercidas por la Luna en la Tierra.
		</p>	
		<a href="mailto:santiagogonzalezrojo@gmail.com">santiagogonzalezrojo@gmail.com</a>
	</body>
</html>

