<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Venus</title>
	</head>
	<body>
		<ul>
			<li><a href="mercurio.html">Mercurio</a></li>
			<li><a href="venus.html">Venus</a></li>
			<li><a href="tierra.html">Tierra</a></li>
		</ul>	
		<h1>Venus</h1>
		<img src="venus.jpg">
		<p>	
			Venus es el segundo planeta del sistema solar en orden de distancia desde el Sol, el sexto en cuanto a tamaño, ordenados de mayor a menor. Al igual que Mercurio, carece de satélites naturales. Recibe su nombre en honor a Venus, la diosa romana del amor (gr. Afrodita). Se trata de un planeta de tipo rocoso y terrestre, llamado con frecuencia el planeta hermano de la Tierra, ya que ambos son similares en cuanto a tamaño, masa y composición, aunque totalmente diferentes en cuestiones térmicas y atmosféricas (temperatura media de 463,85 ºC). La órbita de Venus es una elipse con una excentricidad de menos del 1 %, formando la órbita más circular de las de todos los planetas; apenas supera la de Neptuno. Su presión atmosférica es 90 veces superior a la terrestre; es, por tanto, la mayor presión atmosférica de las de todos los planetas rocosos del sistema solar.
		</p>	
		<p>	
			Pese a situarse más lejos del Sol que Mercurio, Venus posee la atmósfera más caliente del sistema solar; esto se debe a que está principalmente compuesta por gases de efecto invernadero, como el dióxido de carbono, atrapando mucho más calor del Sol. Actualmente carece de agua líquida y sus condiciones en superficie se consideran incompatibles con la vida conocida. No obstante, el Instituto Goddard de Estudios Espaciales de la NASA y otros han postulado que en el pasado Venus pudo tener océanos con tanta agua como el terrestre y reunir condiciones de habitabilidad planetaria.
		</p>	
		<p>	
			Este planeta además posee el día más largo del sistema solar: 243 días terrestres, su movimiento es dextrógiro, es decir, gira en el sentido de las manecillas del reloj, contrario al movimiento de los otros planetas. Por ello, en un día venusiano el Sol sale por el oeste y se oculta por el este. Sus nubes, sin embargo, pueden dar la vuelta al planeta en cuatro días. De hecho previamente a estudiarlo con nave no tripuladas en su superficie o con radares se pensaba que el período de rotación de Venus era de unos cuatro días.
		</p>	
		<p>	
			Al encontrarse Venus más cercano al Sol que la Tierra (es un planeta interior), siempre se puede encontrar en las inmediaciones del Sol (su mayor elongación es de 47,8°), por lo que desde la Tierra se puede ver sólo durante unas pocas horas antes del orto (salida del Sol) en unos determinados meses del año, también durante unas pocas horas después del ocaso (puesta del Sol) en el resto del año. A pesar de ello, cuando Venus es más brillante puede ser visto durante el día, siendo uno de los tres únicos cuerpos celestes que pueden ser vistos de día a simple vista además de la Luna y el Sol. Conocido como la estrella de la mañana (Lucero del alba) o de la tarde (Lucero vespertino), cuando es visible en el cielo nocturno es el segundo objeto más brillante del firmamento tras la Luna, por lo que Venus debió ser ya conocido desde los tiempos prehistóricos.
		</p>	
		<p>	
			La mayoría de antiguas civilizaciones conocían los movimientos en el cielo de Venus, con lo que adquirió importancia en casi todas las interpretaciones astrológicas del movimiento planetario. En particular, la civilización maya elaboró un calendario religioso basado en los ciclos astronómicos, incluyendo los ciclos de Venus. El símbolo del planeta Venus es una representación estilizada del espejo de la diosa Venus: un círculo con una pequeña cruz debajo, utilizado también hoy para denotar el sexo femenino.
		</p>
		<br>	
		<br>	
		<h3>Características orbitales</h3>	
		<h2>Órbita</h2>	
		<p>	
			Aunque todas las órbitas planetarias son elípticas, la órbita de Venus es la más parecida a una circunferencia, con una excentricidad inferior a un 1 %.
		</p>	
		<p>	
			El ciclo entre dos elongaciones máximas (período orbital sinódico) dura 584 días. Después de esos 584 días Venus aparece en una posición a 72° de la elongación anterior. Dado que hay cinco períodos de 72° en una circunferencia, Venus regresa al mismo punto del cielo cada ocho años (menos dos días correspondientes a los años bisiestos). Este periodo se conocía como el ciclo Sothis en el Antiguo Egipto.
		</p>	
		<p>	
			En la conjunción inferior, Venus puede aproximarse a la Tierra más que ningún otro planeta. El 16 de diciembre de 1850 alcanzó la distancia más cercana a la Tierra desde el año 1800, con un valor de 39 514 827 kilómetros (0,26413854 UA). Desde entonces nunca ha habido una aproximación tan cercana. Una aproximación casi tan cercana será en el año 2101, cuando Venus alcanzará una distancia de 39 541 578 kilómetros (0,26431736 UA).
		</p>	
		<h2>Rotación</h2>	
		<p>	
			Venus gira sobre sí mismo muy lentamente en un movimiento retrógrado, en el mismo sentido de las manecillas del reloj si se toma como referencia el polo norte, de este a oeste en lugar de oeste a este como el resto de los planetas (excepto Urano, que está muy inclinado), tardando en hacer un giro completo sobre sí mismo 243,0187 días terrestres. No se sabe el porqué de la peculiar rotación de Venus. Si el Sol pudiese verse desde la superficie de Venus aparecería subiendo desde el oeste y posándose por el este, con un ciclo día-noche de 116,75 días terrestres7​ y un año venusiano de menos de dos días (1,92 días venusianos).
		</p>	
		<p>	
			Además de la rotación retrógrada, los periodos orbital y de rotación de Venus están sincronizados de manera que siempre presenta la misma cara del planeta a la Tierra cuando ambos cuerpos están a menor distancia. Esto podría ser una simple coincidencia pero existen especulaciones sobre un posible origen de esta sincronización como resultado de efectos de marea afectando a la rotación de Venus cuando ambos cuerpos están lo suficientemente cerca.
		</p>	
		<br>	
		<br>	
		<h3>Características físicas</h3>
		<h2>Atmósfera de venus</h2>	
		<p>	
			Venus tiene una densa atmósfera, compuesta en su mayor parte por dióxido de carbono y una pequeña cantidad de nitrógeno. La presión al nivel de la superficie es 90 veces superior a la presión atmosférica en la superficie terrestre (una presión equivalente en la Tierra a la presión que hay sumergido en el agua a una profundidad de un kilómetro). La enorme cantidad de dióxido de carbono de la atmósfera provoca un fuerte efecto invernadero que eleva la temperatura de la superficie del planeta hasta cerca de 464 °C en las regiones menos elevadas cerca del ecuador. Esto hace que Venus sea más caliente que Mercurio, a pesar de hallarse a más del doble de la distancia del Sol que este y de recibir solo el 25 % de su radiación solar (2 613,9 W/m² en la atmósfera superior y 1 071,1 W/m² en la superficie). Debido a la inercia térmica de su masiva atmósfera y al transporte de calor por los fuertes vientos de su atmósfera, la temperatura no varía de forma significativa entre el día y la noche. A pesar de la lenta rotación de Venus (menos de dos rotaciones por año venusiano, equivalente a una velocidad de rotación en el Ecuador de solo 6,5 km/h), los vientos de la atmósfera superior circunvalan el planeta en un intervalo de solo 4 días, distribuyendo eficazmente el calor. Además del movimiento zonal de la atmósfera de oeste a este, hay un movimiento vertical en forma de célula de Hadley que transporta el calor del ecuador hasta las zonas polares e incluso a latitudes medias del lado no iluminado del planeta.
		</p>	
		<p>	
			La radiación solar casi no alcanza la superficie del planeta. La densa capa de nubes refleja al espacio la mayoría de la luz del Sol y la mayor parte de la luz que atraviesa las nubes es absorbida por la atmósfera. Esto impide a la mayor parte de la luz del Sol que caliente la superficie. El albedo bolométrico de Venus es de aproximadamente el 60 %, y su albedo visual es aún mayor, lo cual concluye que, a pesar de encontrarse más cercano al Sol que la Tierra, la superficie de Venus no se calienta ni se ilumina como era de esperar por la radiación solar que recibe. En ausencia del efecto invernadero, la temperatura en la superficie de Venus podría ser similar a la de la Tierra. El enorme efecto invernadero asociado a la inmensa cantidad de dióxido de carbono en la atmósfera atrapa el calor provocando las elevadas temperaturas de este planeta.
		</p>	
		<p>	
			Los fuertes vientos en la parte superior de las nubes pueden alcanzar los 350 km/h, aunque a nivel del suelo los vientos son mucho más lentos. A pesar de ello, y debido a la altísima densidad de la atmósfera en la superficie de Venus, incluso estos flojos vientos ejercen una fuerza considerable contra los obstáculos. Las nubes están compuestas principalmente por gotas de dióxido de azufre y ácido sulfúrico, y cubren el planeta por completo, ocultando la mayor parte de los detalles de la superficie a la observación externa. La temperatura en la parte superior de las nubes (a 70 km sobre la superficie) es de –45 °C. La medida promedio de temperatura en la superficie de Venus es de 464 °C. La temperatura de la superficie nunca baja de los 400 °C, lo que lo hace el planeta más caliente del sistema solar.
		</p>	
		<h2>Geología de venus</h2>	
		<p>	
			Venus tiene una lenta rotación retrógrada, lo que significa que gira de este a oeste, en lugar de hacerlo de oeste a este como lo hacen la mayoría de los demás planetas mayores (Urano también tiene una rotación retrógrada, aunque el eje de rotación de Urano, inclinado 97.86°, prácticamente descansa sobre el plano orbital). Se desconoce por qué Venus es diferente en este aspecto, aunque podría ser el resultado de una colisión con un asteroide en algún momento del pasado remoto. Además de esta inusual rotación retrógrada, el período de rotación de Venus y su órbita están casi sincronizados, de manera que siempre presenta la misma cara a la Tierra cuando los dos planetas se encuentran en su máxima aproximación (5001 días venusianos entre cada conjunción inferior). Esto podría ser el resultado de las fuerzas de marea que afectan a la rotación de Venus cada vez que los planetas se encuentran lo suficientemente cercanos, aunque no se conoce con claridad el mecanismo.
		</p>	
		<p>	
			Venus tiene dos mesetas principales a modo de continentes, elevándose sobre una vasta llanura. La meseta norte se llama Ishtar Terra y contiene la mayor montaña de Venus (aproximadamente dos kilómetros más alta que el monte Everest), llamada Maxwell Montes en honor de James Clerk Maxwell. Ishtar Terra tiene el tamaño aproximado de Australia. En el hemisferio sur se encuentra Aphrodite Terra, mayor que la anterior y con un tamaño equivalente al de Sudamérica. Entre estas mesetas existen algunas depresiones del terreno, que incluyen Atalanta Planitia, Guinevere Planitia y Lavinia Planitia. Con la única excepción del monte Maxwell, todas las características distinguibles del terreno adoptan nombres de mujeres mitológicas.
		</p>	
		<p>	
			La densa atmósfera de Venus provoca que los meteoritos se desintegren bruscamente en su descenso a la superficie, aunque los más grandes pueden llegar a la superficie, originando un cráter si tienen suficiente energía cinética. A causa de esto, no pueden formarse cráteres de impacto más pequeños de 3,2 kilómetros de diámetro.
		</p>	
		<p>	
			Aproximadamente el 90 % de la superficie de Venus parece consistir en un basalto recientemente solidificado (en términos geológicos) con muy pocos cráteres de meteoritos. Las formaciones más antiguas presentes en Venus no parecen tener más de 800 millones de años, siendo la mayor parte del suelo considerablemente más joven (no más de algunos cientos de millones de años en su mayor parte), lo cual sugiere que Venus sufrió un cataclismo que afectó a su superficie no hace mucho tiempo en el pasado geológico.
		</p>	
	</body>
</html>
